# Proyecto2-0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1_2.geojson  2_3.geojson  3_4.geojson  4_5.geojson  5_6.geojson  6_7.geojson  delete.json  todo.geojson  words.xml
app/src/main/java/com/aar/app/proyectoLaudio/: Actividad1_empezar.java  Actividad2.java  Actividad2_empezar.java  Actividad3.java  Actividad4.java  Actividad4_empezar.java  Actividad5.java  Actividad5_cuento.java  Actividad5_empezar.java  Actividad6.java  Actividad6_empezar.java  Actividad7.java  ActivitySwipeDetector.java  Adaptador.java  AdaptadorCarpetas.java  AdaptadorCuento.java  BuildingPlugin.java  Carpeta.java  CoverFlowAdapter.java  Cuento.java  CuentoSqlite.java  CustomAdapter.java  DatabaseHelper.java  Foto.java  FragmentoLobo.java  Fragmento_ayuda.java  Game.java  GestureDetectGridView.java  Pantalla0.java  Pantalla1.java  Pantalla2.java  Pantalla4.java  Pantalla5.java  Pantalla5_patrimonio_detalle.java  Pantalla6.java  Pantalla6_carrousel.java  Pantalla6_fotos.java  Patrimonio.java  Puzzle.java  SwipeInterface.java  (+2 more)
app/src/main/java/com/aar/app/proyectoLlodio/: Actividad1.java  Actividad1_empezar.java  Actividad2.java  Actividad2_empezar.java  Actividad3.java  Actividad4.java  Actividad4_empezar.java  Actividad5.java  Actividad5_cuento.java  Actividad5_empezar.java  Actividad6.java  Actividad6_empezar.java  Actividad7.java  ActivitySwipeDetector.java  Adaptador.java  AdaptadorCarpetas.java  Carpeta.java  (+29 more)
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: animation_list.xml  animation_list2.xml  boton_personalizado.xml  p2_border1.xml  p2_border2.xml  p2_border3.xml  p2_border4.xml
app/src/main/res/layout/: actividad1_empezar.xml  actividad2.xml  actividad2_empezar.xml  actividad3.xml  actividad4.xml  actividad4_empezar.xml  actividad5.xml  actividad5_cuento.xml  actividad5_empezar.xml  actividad6.xml  actividad6_empezar.xml  actividad7.xml  activity_dds_draw_geojson_line.xml  activity_game_over.xml  activity_game_play.xml  activity_javaservices_directions.xml  activity_offline_download.xml  activity_offline_region_detail.xml  activity_offline_region_list.xml  activity_offline_ui_components.xml  fragmento_ayuda.xml  fragmento_lobo.xml  item_carpetas.xml  item_cuento.xml  item_cuento5.xml  item_flow_view.xml  item_foto.xml  item_patrimonio.xml  pantalla0.xml  pantalla1.xml  pantalla2.xml  pantalla3.xml  pantalla4.xml  pantalla5.xml  pantalla5_patrimonio_detalle.xml  pantalla6.xml  pantalla6_carrousel.xml  pantalla6_fotos.xml  pantalla_lobo.xml  partial_new_game_buttons.xml  (+1 more)
app/src/main/res/raw/: audio_sarrera.m4a  audioa_dolumin_barikua.m4a  audioa_ermuko_andra_mari_eliza.m4a  audioa_etxebarri_baserria.m4a  audioa_indusketak.m4a  audioa_kondaira.m4a  audioa_lamuza_parkea.m4a  audioa_laudio_ezagutu.m4a  audioa_lezeagako_sorgina.m4a  audioa_santa_apolonia.m4a
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu/: strings.xml
(+153 files in other folders)
