<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aar.app.proyectoLlodio.offline.OfflineRegionDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_uiAttribution="false"
            app:mapbox_uiCompass="false"
            app:mapbox_uiLogo="false" >

            <LinearLayout
                android:id="@+id/linearFragmento"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/framentoLobo"
                    android:name="com.aar.app.proyectoLlodio.FragmentoLobo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_above="@id/mapView"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom">

                </fragment>

            </LinearLayout>

        </com.mapbox.mapboxsdk.maps.MapView>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/barView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">


                <ProgressBar
                    android:id="@+id/regionStateProgress"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:max="100"
                    android:visibility="invisible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginEnd="339dp"
                    android:layout_marginBottom="659dp"
                    android:visibility="invisible"
                    app:layout_anchor="@+id/barView"
                    app:layout_anchorGravity="bottom|end"
                    app:srcCompat="@drawable/bocadillo" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>