<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ayuda"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0dp"
    android:onClick="actiAyuda"
    android:gravity="top"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="?"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#E8D038"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imagenLobo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/lobo2" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/andika"
            android:gravity="center"
            android:text="@string/ayuda2"
            android:textColor="#FCFCFC "
            android:textSize="19dp">

        </TextView>

    </LinearLayout>
</LinearLayout>