<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3c213c"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Diseinua"
                    android:padding="10dp"
                    android:textColor="@color/blanco"
                    android:textSize="20dp"
                    android:textAlignment="center"></TextView>
            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/GridEducadores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linearLayout"
                app:columnCount="2"
                app:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#532c53"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:background="#532c53"
                            android:padding="10dp"
                            android:src="@drawable/p4_img2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ainhoa Elorza Rodriguez"
                            android:textAlignment="center"
                            android:textColor="@color/blanco"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#673653"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:background="#673653"
                            android:padding="10dp"
                            android:src="@drawable/p4_img2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Judith Pérez Sánchez"
                            android:textAlignment="center"
                            android:textColor="@color/blanco"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#8e4350"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView12"
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:background="#8e4350"
                            android:padding="10dp"
                            android:src="@drawable/p4_img2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Naroa Roldan Becerra"
                            android:textAlignment="center"
                            android:textColor="@color/blanco"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#ec6757"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:background="#ec6757"
                            android:padding="10dp"
                            android:src="@drawable/p4_img2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Julene Sada Sologuren"
                            android:textAlignment="center"
                            android:textColor="@color/blanco"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#301530"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView11"
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:background="#301530"
                            android:padding="10dp"
                            android:src="@drawable/p4_img2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Arrate Ugarte Artieta"
                            android:textAlignment="center"
                            android:textColor="@color/blanco"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#532c53"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView9"
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:background="#532c53"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textColor="@color/blanco"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_below="@id/GridEducadores"
                android:background="#3c213c"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Garapena"
                    android:padding="10dp"
                    android:textColor="@color/blanco"
                    android:textSize="20dp"
                    android:textAlignment="center"></TextView>
            </LinearLayout>




            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_below="@id/linearLayout1"
                app:rowCount="3"
                app:columnCount="2"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="#532c53"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView10"
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:background="#532c53"
                            android:padding="10dp"
                            android:src="@drawable/p4_img1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Gian Piero Contreras Ramos"
                            android:textColor="@color/blanco"
                            android:textStyle="bold"
                            android:textAlignment="center"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#673653"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:padding="10dp"
                            android:background="#673653"
                            android:src="@drawable/p4_img1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jhonatan Contreras Ramos"
                            android:textColor="@color/blanco"
                            android:textStyle="bold"
                            android:textAlignment="center"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="#8e4350"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView15"
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:padding="10dp"
                            android:background="#8e4350"
                            android:src="@drawable/p4_img1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Xabier Revuelta García De Albeniz"
                            android:textColor="@color/blanco"
                            android:textStyle="bold"
                            android:textAlignment="center"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#301530"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView62"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="152dp"
                            android:background="#301530" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/blanco"
                            android:textStyle="bold"
                            android:textAlignment="center"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


