<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p1img1">


    <ImageSwitcher
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="275sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/destello"
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:padding="70dp"
        android:src="@drawable/destello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/dialogoLobo"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/lobo"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-10dp"
            android:padding="5dp"
            android:src="@drawable/lobo2" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/andika"
                android:gravity="center"
                android:text="Jarduera berria aurkituta, egin nahi?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.aar.app.proyectoLlodio.TypeWriter
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/andika"
                    android:stackFromBottom="true"
                    android:textColor="#FCFCFC "
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </ScrollView>


            <Button
                android:id="@+id/buttonEmpezar"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/boton_personalizado"
                android:fontFamily="@font/andika"
                android:text="JOAN"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/scrollView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



    <Button
        android:id="@+id/btnskip"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/next"
        android:onClick="saltar"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
